<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_Projects</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(15, 15, 63);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
    }
    h1,table{
      text-align: center;
      margin: auto;
    }
    table td{
      text-align: left;
      padding: 15px;
    }
    button{
      background-color: blueviolet;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover{
      background-color: darkviolet;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>My Projects</h1>
  <table border="1" cellspacing="0">
    <tr>
      <td>Netflix</td>
      <td><a href="./Netflix/html/index.html"><button>Open Now</button></a></td>
    </tr>
    <tr>
      <td>Prime Video</td>
      <td><a href="./PrimeVideo/HTML/index.html"><button>Open Now</button></a></td>
    </tr>
    <tr>
      <td>PhonePe</td>
      <td><a href="./PhonePe/HTML/phonepe.html"><button>Open Now</button></a></td>
    </tr>
    <tr>
      <td>Periodic Table</td>
      <td><a href="./Periodic Table/index.html"><button>Open Now</button></a></td>
    </tr>
    <tr>
      <td>BurgerKing</td>
      <td><a href="./BurgerKing/html/Burger King.html"><button>Open Now</button></a></td>
    </tr>
  </table>
</body>
</html>